<DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>Noticias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sports" title="Seção de esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#economy" title="Seção de economia">Economia</a>
                    </li>
                    <li>
                        <a href="#music" title="Seção de música">Música</a>
                    </li>
                    <li>
                        <a href="#tecno" title="Seção de tecnologia">Tecnologia</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="sports">
        <div class="container">
            <h2>Esportes</h2>
            <div class="articles">
                <article>
                    <img src="/Noticias/media/fut.jpg.webp" alt="fut">
                    <p>
                        <time class="creation-date">29/07/2023 às 14:48</time>
                    </p>
                    <h3>Campeonato Brasileiro começa com goleada</h3>
                    <p>
                        Lorem ipsum dici uaerat facilis impedit animi, ipsum perferendis accusantium, at sint, velit aut ipsa quas harum repellendus alias nam.
                        <a href="#" title="Leia a noticia completa">Leia mais</a>
                    </p>
                </article>
                <article>
                    <img src="/Noticias/media/basquete.jfif" alt="basquete">
                    <p>
                        <time class="creation-date">29/07/2023 às 16:38</time>
                    </p>
                    <h3>Final da NBA com direito a virada</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus consequuntur eaque ad, nemo accusamus esse doloremque repellendus dolores officiis. Eligendi maiores ad nam eius sunt quisquam debitis nisi? Laudantium, totam!
                        <a href="#" title="Leia a noticia completa">Leia mais</a>
                    </p>
                </article>
                <article>
                    <img src="/Noticias/media/volei.jfif" alt="volei">
                    <p>
                        <time class="creation-date">29/07/2023 às 16:38</time>
                    </p>
                    <h3>Brasil vence EUA nas semifinais</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus consequuntur eaque ad, nemo accusamus esse doloremque repellendus dolores officiis. Eligendi maiores ad nam eius sunt quisquam debitis nisi? Laudantium, totam!
                        <a href="#" title="Leia a noticia completa">Leia mais</a>
                    </p>
                </article>
            </div>
        </div>
    </section>
    <section id="economy">
        <div class="container">        
            <h2>Economia</h2>
            <div class="articles">
                <article>
                    <img src="/Noticias/media/dolar.jpg.webp" alt="dolar">
                    <p>
                        <time class="creation-date">29/07/2023 às 15:08</time>
                    </p>
                    <h3>Dolar tem queda</h3>
                    <p>
                        Loresectetur adipisbis debitis asperiores, fugiat soluta, nostrum repellendus repudiandae dicta voluptates obcaecati suscipit mollitia veritatis?
                        <a href="#" title="Leia a noticia completa">Leia mais</a>
                    </p>
                </article>
                <article>
                    <img src="/Noticias/media/yene.jfif" alt="yene">
                    <p>
                        <time class="creation-date">29/07/2023 às 15:08</time>
                    </p>
                    <h3>Yene em disparada</h3>
                    <p>
                        Loresectetur adipisbis debitis asperiores, fugiat soluta, nostrum repellendus repudiandae dicta voluptates obcaecati suscipit mollitia veritatis?
                        <a href="#" title="Leia a noticia completa">Leia mais</a>
                    </p>
                </article>
                <article>
                    <img src="/Noticias/media/euro.jfif" alt="Euro">
                    <p>
                        <time class="creation-date">29/07/2023 às 15:08</time>
                    </p>
                    <h3>Euro chega ao preço do real</h3>
                    <p>
                        Loresectetur adipisbis debitis asperiores, fugiat soluta, nostrum repellendus repudiandae dicta voluptates obcaecati suscipit mollitia veritatis?
                        <a href="#" title="Leia a noticia completa">Leia mais</a>
                    </p>
                </article>
            </div>
        </div>
    </section>
    <section id="music">
        <div class="container">
            <h2>Musica</h2>
            <div class="articles">
                <article>
                    <img src="/Noticias/media/metal.jfif" alt="metal">
                    <p>
                        <time class="creation-date">03/08/2023 às 21:21</time>
                    </p>
                    <h3>Black Sabbath anuncia retorno</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio facilis laborum voluptatibus, pariatur, nihil iure ab molestias facere quos nisi repellendus libero culpa, rem ad quibusdam et possimus enim debitis.
                        <a href="#" title="Leia a noticia completa">Leia mais</a>
                    </p>
                </article>
                <article>
                    <img src="/Noticias/media/rap.jfif" alt="rap">
                    <p>
                        <time class="creation-date">03/08/2023 às 21:23</time>
                    </p>
                    <h3>Racionais MCs lança novo álbum</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, nam nisi impedit ipsa animi excepturi quas aliquid possimus nobis omnis natus, voluptatum labore repellat nihil nemo tempore? Inventore, qui sunt.
                        <a href="#" title="Leia a noticia completa">Leia mais</a>
                    </p>
                </article>
                <article>
                    <img src="/Noticias/media/pop.jfif" alt="pop">
                    <p>
                        <time class="creation-date">03/08/2023 às 21:25</time>
                    </p>
                    <h3>One Direction novamente? Harry Styles dá indicios de retorno da banda</h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi amet nam voluptas sint officia exercitationem, perferendis dicta deserunt. Expedita dignissimos ab quod odio atque, temporibus magni praesentium debitis corrupti commodi!
                        <a href="#" title="Leia a noticia completa">Leia mais</a>
                    </p>
                </article>
            </div>
        </div>
    </section>
    <section id="tecno">
        <div class="container">
            <h2>Tecnologia</h2>
            <div class="articles">
                <article>
                    <img src="/Noticias/media/ia.jfif" alt="ia">
                    <p>
                        <time class="creation-date">03/08/2023 às 21:29</time>
                    </p>
                    <h3>Inteligencia Artificial ganha consciência</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolore recusandae earum consequatur, animi exercitationem illum aspernatur incidunt est optio sint eligendi. Eveniet quaerat sit dolorem laborum deleniti, quod porro?
                        <a href="#" title="Leia a noticia completa">Leia mais</a>
                    </p>
                </article>
                <article>
                    <img src="/Noticias/media/vr.jfif" alt="vr">
                    <p>
                        <time class="creation-date">03/08/2023 às 21:31</time>
                    </p>
                    <h3>Jogos em realidade virtual se tornando cada vez mais realistas</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam excepturi aliquid praesentium accusantium aliquam doloremque hic? Numquam inventore itaque, temporibus architecto iure perferendis accusamus tenetur assumenda est voluptates libero aperiam?
                        <a href="#" title="Leia a noticia completa">Leia mais</a>
                    </p>
                </article>
                <article>
                    <img src="/Noticias/media/xbox.jfif" alt="xbox">
                    <p>
                        <time class="creation-date">03/08/2023 às 21:35</time>
                    </p>
                    <h3>Xbox Series X dispara em vendas e se torna o console mais vendido</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta reiciendis minus repudiandae velit! Eveniet, facere pariatur beatae cupiditate hic sunt minus! Dolor eaque deleniti voluptatem harum repudiandae? Quisquam, nisi maiores?
                        <a href="#" title="Leia a noticia completa">Leia mais</a>
                    </p>
                </article>
            </div>
        </div>
    </section>
<aside>
</aside>
<footer>
    &copy; 2022 - Todos os direitos reservados
</footer>
</body>
</html>
</DOCTYPE>