<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio modulo 9</title>
    <link rel="stylesheet" href="/main.css"/>
</head>
<body>
    <header>
        <h1>Lista de tarefas</h1>
    </header>
    <form>
        <input type="text" id="endereco-tarefa" required placeholder="Nome da tarefa">
        <button type="submit">Adicionar</button>
    </form>
    <ul>
    </ul>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="main.js"></script>
</body>
</html>